# spring-boot-app

Consuming-SOAP-WS/: build.gradle  settings.gradle
Consuming-SOAP-WS/src/main/java/com/ths/ConsumingSOAPWS/: ConsumingController.java  ConsumingSoapWsApplication.java  CountryClient.java  CountryConfiguration.java
Consuming-SOAP-WS/src/main/resources/: countries.wsdl
Consuming-SOAP-WS/src/test/java/com/ths/ConsumingSOAPWS/: ConsumingSoapWsApplicationTests.java
customer-psql/: pom.xml
producing-web-service/: build.gradle
producing-web-service/src/main/java/com/ths/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
producing-web-service/src/test/java/com/ths/producingwebservice/: ProducingWebServiceApplicationTests.java
rest-api/: HELP.md  nb-configuration.xml  pom.xml
rest-api/src/main/java/com/domain/restapi/: RestApiApplication.java
rest-api/src/test/java/com/domain/restapi/: RestApiApplicationTests.java
springboot-psql-gradle/: HELP.md  build.gradle
springboot-psql-gradle/src/main/java/com/example/customer/: Main.java
springboot-psql-gradle/src/main/resources/: application.properties
upload_file/: build.gradle  settings.gradle
upload_file/api_test/: findAll.rest  upload.rest
upload_file/src/main/java/com/ths/upload_file/: UploadFileApplication.java
upload_file/src/main/resources/: application.properties
upload_file/src/main/resources/templates/: index.html  status.html
upload_file/src/test/java/com/ths/upload_file/: UploadFileApplicationTests.java
(+18 files in other folders)
